# image: python:3.8

# variables:
#   PORT_API_KEY: $PORT_API_KEY
#   COMMIT_BY: $CI_COMMIT_AUTHOR
#   COMMIT_HASH: $CI_COMMIT_SHA
#   ACTION_JOB: $CI_JOB_NAME
#   PUSHED_AT: $CI_COMMIT_TIMESTAMP
#   RUN_LINK: $CI_PIPELINE_URL

# stages:
#   - build

# ingest_data_to_port:
#   stage: build
#   before_script:
#     - python --version
#     - python -m pip install --upgrade pip
#     - pip install --upgrade setuptools
#     - pip install --no-cache-dir -r requirements.txt
#   script:
#     - python main.py

image: docker:latest

services:
  - docker:dind

variables:
  PORT_CLIENT_ID: $PORT_CLIENT_ID
  PORT_CLIENT_SECRET: $PORT_CLIENT_SECRET
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_BUCKET_NAME: $AWS_BUCKET_NAME

stages:
  - run

run_job:
  stage: run
  script:
    - docker run -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY -e AWS_BUCKET_NAME=$AWS_BUCKET_NAME -e PORT_CLIENT_ID=$PORT_CLIENT_ID -e PORT_CLIENT_SECRET=$PORT_CLIENT_SECRET ghcr.io/port-labs/port-aws-cost-exporter:latest
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
